#cloud-config
ssh_authorized_keys:
 - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKDMOO4fDMf3JFmQBt7BErnz4UTuLiuRACywWoasCgtwKAc+z+ERSuqqQtYRxSnS1KOw9TEjPP+RWKPSRoChe6Fn+TFOS/Emy/6zfxPgL4DBb6EICOGKXfNVdN7TVDSnbUoeIVQp5tZSNhvjGcDrw7q+HC8PaoKjY//r+3OXd+Ch+ySlLQ/vZwWSLUsrBc7OWHK3WA8znjPihe5MvKgDs1qfwAoe6TI0JUlvgLn880Yf2LeyTVCpBZfW3UwZECkaVEPRGtoKB92knroXNEaQFUyM5ff8iBZrz2DPsOJN4P/WR2KHtHf1LAmVPO36HvHXIRjAgR03QIiHpRXMkDVYSp samshaik@shaikprod
 - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDExGg+Z+Sef2xUuvn4QuRX1J6EYg71vJhM0T5L1zD+c22KDV0oLmmRxbBDAAG1XLLxyMOsIoXTVo8/YDXxqbST3zeFpz1PstSylbxuq4tvs9MoB7sF6ynUhM/X4jqh6DKo+6XFi+dDLbN4Dd/vskESEhPcnHB4qDU4XXJ3NmzGjiMO/YrnWAuHksFpoF/L3AuAj9vmrbnKA73A29VkAvD0Ynlb7KCVQ0j12JQ7JtWVv+U5w09PKLDXIHNEhtY6mefSU6gMgaMU4XTPVu9YfOAuyoZ/KWQUK0px4uImGEhW7pbBxOJPXaFW2F0tmThtA6YmCdIYJFHOx4pqLD7IMudN shaikprod@shaikprod
packages:
 - nginx
 - htop
 - npm
write_files:
  - owner: www-data:www-data
    path: /etc/nginx/sites-available/default
    content: |
      server {
        listen 80;
        location / {
          proxy_pass http://localhost:3000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection keep-alive;
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
      }
  - owner: nginx:nginx
    path: /home/nginx/myapp/index.js
    content: |
      var express = require('express')
      var app = express()
      var os = require('os');
      app.get('/', function (req, res) {
        res.send('Hello World from host ' + os.hostname() + '!')
      })
      app.listen(3000, function () {
        console.log('Hello world app listening on port 3000!')
      })
runcmd:
  - service nginx restart
  - cd "/home/nginx/myapp"
  - npm init
  - npm install express -y
  - nodejs index.js
